<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu com links</title>
</head>
<body>
    <nav>
    <ul>
        <li><a href=""> 1º EM - Informática para Web </a>
            <ul>
                <li><a href="">Língua Portuguesa</a></li>
                <li><a href="">Inglês</a></li>
                <li><a href="">Espanhol</a></li>
                <li><a href="">Matemática</a></li>
                <li><a href="">Educação Física</a></li>
                <li><a href="">Arte</a></li>
                <li><a href="">Filosofia</a></li>
                <li><a href="">Sociologia</a></li>
                <li><a href="">Arte Digital</a></li>
                <li><a href="">Banco de Dados</a></li>
                <li><a href="">Fundamentos da Informática</a></li>
                <li><a href="">Programação e Algorítmos</a></li>
                <li><a href="">Gestão de conteúdo Web I</a></li>
                <li><a href="">Interface Web I</a></li>
            </ul>
        </li>


        <li><a href=""> 2º EM - Informática para Web </a>
            <ul>
                <li><a href="">Língua Portuguesa</a></li>
                <li><a href="">Inglês</a></li>
                <li><a href="">Espanhol</a></li>
                <li><a href="">Matemática</a></li>
                <li><a href="">Educação Física</a></li>
                <li><a href="">Arte</a></li>
                <li><a href="">Filosofia</a></li>
                <li><a href="">Sociologia</a></li>
                <li><a href="">Arte Digital</a></li>
                <li><a href="">Banco de Dados</a></li>
                <li><a href="">Fundamentos da Informática</a></li>
                <li><a href="">Programação e Algorítmos</a></li>
                <li><a href="">Gestão de conteúdo Web I</a></li>
                <li><a href="">Interface Web I</a></li>
            </ul>
        </li>
    
        <li><a href=""> 3º EM - Informática para Web </a>
            <ul>
                <li> <a href="">Língua Portuguesa</a></li>
                <li><a href="">Inglês</a></li>
                <li><a href="">Espanhol</a></li>
                <li><a href="">Matemática</a></li>
                <li><a href="">Educação Física</a></li>
                <li><a href="">Arte</a></li>
                <li><a href="">Filosofia</a></li>
                <li><a href="">Sociologia</a></li>
                <li><a href="">Arte Digital</a></li>
                <li><a href="">Banco de Dados</a></li>
                <li><a href="">Fundamentos da Informática</a></li>
                <li><a href="">Programação e Algorítmos</a></li>
                <li><a href="">Gestão de conteúdo Web I</a></li>
                <li><a href="">Interface Web I</a></li>
            </ul>
        </li>
    </ul>
</nav>

</body>
</html>